# Terminal override
$terminal = uwsm app -- ghostty

# Mac-like keybindings: After OS-level Alt/Control swap
# Physical Alt key now sends Control keycodes, so we use CTRL in bindings
# Physical Control key now sends Alt keycodes

# Terminal: ALT+Enter (physical Alt, but OS sees it as Control)
# Since Alt now sends Control, we bind to CTRL
unbind = SUPER, RETURN
bindd = CTRL, RETURN, Terminal, exec, $terminal --working-directory=~

# Menu: ALT+Space (physical Alt, but OS sees it as Control)
unbind = SUPER ALT, SPACE
bindd = CTRL, SPACE, Omarchy menu, exec, omarchy-menu

# Workspace switching: ALT+1-9 (physical Alt, but OS sees it as Control)
# Using keycodes: 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=0
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19

bindd = CTRL, code:10, Switch to workspace 1, workspace, 1
bindd = CTRL, code:11, Switch to workspace 2, workspace, 2
bindd = CTRL, code:12, Switch to workspace 3, workspace, 3
bindd = CTRL, code:13, Switch to workspace 4, workspace, 4
bindd = CTRL, code:14, Switch to workspace 5, workspace, 5
bindd = CTRL, code:15, Switch to workspace 6, workspace, 6
bindd = CTRL, code:16, Switch to workspace 7, workspace, 7
bindd = CTRL, code:17, Switch to workspace 8, workspace, 8
bindd = CTRL, code:18, Switch to workspace 9, workspace, 9
bindd = CTRL, code:19, Switch to workspace 10, workspace, 10

# Close window: ALT+Q (physical Alt, but OS sees it as Control)
unbind = SUPER, W
bindd = CTRL, Q, Close window, killactive,

# Universal copy/paste: ALT+C/V (physical Alt, but OS sees it as Control)
# After swap, physical Alt+C sends Control+C at OS level, which is perfect!
# No need for sendshortcut - Alt+C/V naturally becomes Control+C/V
unbind = SUPER, C
unbind = SUPER, V
unbind = SUPER, X
# These are now handled naturally by the OS-level swap - Alt+C/V = Control+C/V

